{
  "name": "dipper-io",
  "version": "1.0.0",
  "description": "Simple diep.io clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "multiplayer",
    "websocket",
    "canvas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.17.0"
  }
}
